<!DOCTYPE html>
<html>
<head>
	<title>FRANKENSTEIN TYPOGRAPHY DESIGN</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Roboto', sans-serif;}
		section{}
		body{margin:0; background: black;}
		div{margin: auto; width: 1499px; height: 173px; background: none; position: relative;}
		img{display: block;}
		header{height:2500px;}
		h1{color: white; font-size: 4rem;}
		h2{color: rgb(60, 196, 0); font-size: 2rem;}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
		.fixed{position: sticky; top: 2500px;}
		.frankenbtm{z-index: 10; height: 100px;}
		.frankenbltop{padding-top: 900px;}
		.headertext{font-size: 4rem; font-weight: 700; color: white;}
		.whiteline1{position: sticky; top: 500px; background-color: white; width:100%; height:10px; z-index: 25;}
		.whiteline2{position: absolute; top: 3695px; background-color: white; width:100%; height:10px; z-index: 30;}
		.introduction{position: relative;}
		.torsobg{position: relative; top:0; left:-300px; height: 1499px; z-index: 20; width: 140%;}
		.torso{position: absolute; top:0; left:150px; /*width: 850px; height: 1068px; */ z-index: 27;}
		.blackbox{position: sticky; top: 000px; background: black; width: 100%; height: 500px; z-index: 25;}
		.blackbox2{position: absolute; top: ; background: black; width: 100%; height: 900px; z-index: 31; margin-top: 250px; z-index: 29;}


		.row{width : 1500px; height : 150px; margin: auto; display: flex; padding: 0px 5px; margin-top: 0px; margin-bottom: 20px; }
		.col-1{width: 115px; 
				margin: 0px 5px;}
		.col-2{width: 240px; background: yellow;
				margin: 5px}
		.col-3{width: 365px; background: yellow; 
				margin: 5px}
		.col-4{width: 490px; background: yellow;
				margin: 5px}
		.col-5{width: 615px; background: yellow;
				margin: 5px}
		.col-6{width: 670px; background: yellow;
				margin: 5px}
		.col-7{width: 785px; background: yellow;
				margin: 5px}
		.col-8{width: 990px; background: yellow;
				margin: 5px}

		.bg-black{background: grey;}

	</style>
</head>
<body>
	<header>
		<section style="height: 1500px;">
		<div class="frankenbltop">
			<img src="header/franken bl top.png">
		</div>

	<div class="frankenbtm" style="position: sticky; top: 800px;" style="background: yellow;">
		<img src="header/franken btm.png">
		</div>
<div style="background: none; width: 1499px; height: 100px; position: top:100px; z-index: 100;"></div>	
	</section>
</header>
	<section style="height: 900px;">
		<div class="blackbox">
			<h1><br>victor frankenstein's monster</h1>
		</div>
		<div class="whiteline1"></div>
		<div class="introduction">
			
			<img src="torso/torso bg.png" class="torsobg">
			<img src="torso/torso.png" class="torso">
		</div>
	</section>
	<section>
		<div class="whiteline2"></div>
		<div class="blackbox2">
			<h2>assembled from old body parts and strange chemicals, animated by a mysterious spark</h2>
		</div>
	</section>
	<section>
		<div class="row" style="margin-top: 300px; z-index: 31">
			<div class="col-5 bg-black">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-3">b</div>
		</div>
	</section>
	<section class="bg-none">
		<div class="row">
			<div class="col-2 bg-white">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-blue">
		<div class="row">
			<div class="col-2">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
<section class="bg-none">
		<div class="row">
			<div class="col-2 bg-white">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-blue">
		<div class="row">
			<div class="col-2">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section><section class="bg-none">
		<div class="row">
			<div class="col-2 bg-white">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-blue">
		<div class="row">
			<div class="col-2">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section><section class="bg-none">
		<div class="row">
			<div class="col-2 bg-white">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-blue">
		<div class="row">
			<div class="col-2">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>

	<section>
		<div class="row bg-header">
			<div class="col-2 bg-white">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-none">
		<div class="row">
			<div class="col-2 bg-white">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-blue">
		<div class="row">
			<div class="col-2">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
<section class="bg-none">
		<div class="row">
			<div class="col-2 bg-white">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-blue">
		<div class="row">
			<div class="col-2">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section><section class="bg-none">
		<div class="row">
			<div class="col-2 bg-white">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-blue">
		<div class="row">
			<div class="col-2">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section><section class="bg-none">
		<div class="row">
			<div class="col-2 bg-white">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>
	<section class="bg-blue">
		<div class="row">
			<div class="col-2">
				<h2>제목들</h2>
				<P>내용이 옵니다</P></div>
			<div class="col-2">b</div>
		</div>
	</section>


</body>
</html>